  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elaine's Webpage</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="./js/script.js"></script>


  

</head>

<body>

  <div class="content">
    <div class="header">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>

    <div class="title">
      <h1>How To Fold Your Earphones</h1>
    </div>


    <div class="introduction">
      <p>
        I am going to teach today how to fold and wrap your headphones, without making them messy ever again!
      </p>
      <p>
        (Move cursor around the image to view magnified details!)
      </p>
    </div>


    <div class="information-container">
      <div class="row-1">
          <div class="step-1">
            <img id='step1'src="./pictures/step1.jpg">
            <p>Step 1: Put your hand in a rock&roll gesture.</p>
          </div>

          <div class="step-2">
            <img  id='step2'src="./pictures/step2.jpg">
            <p>Put your headphone on your finger, then wrap it around as the image shows.</p>
          </div>
      </div>

      <div class="row-2">
          <div class="step-3">
            <img  id='step3'src="./pictures/step3.jpg">
            <p>Continue wrapping the headphoone cord, like the number '8'.</p>
          </div>

          <div class="step-4">
            <img  id='step4'src="./pictures/step4.jpg">
            <p>After 3 or 4 rounds, wrap the '8' with the rest of the cord by circling the center.</p>
          </div>
      </div>

      <div class="row-3">
          <div class="step-5">
            <img  id='step5'src="./pictures/step5.jpg">
            <p>Wrap it as tight as you want to, until you have only a bit of cord left.</p>
          </div>

          <div class="step-6">
            <img id='step6' src="./pictures/step6.jpg">
            <p>Leave the cord to a side of the '8'.</p>
          </div>
      </div>

      <div class="row-4">
          <div class="step-7">
            <img id='step7' src="./pictures/step7.jpg">
            <p>Finish up with inserting the 'plug' of the headphone into a hole of the '8'.</p>
          </div>
      </div>
      
    </div>

    <div class="video-content">
      <p id="video-introduction">
        Check for the video in case you don't get the steps correct!
      </p>

      <div class="video">
        <iframe src="https://www.youtube.com/embed/ussGiA1aHi4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>

</body>

<script>
  magnify("step1", 2);
  magnify("step2", 2);
  magnify("step3", 2);
  magnify("step4", 2);
  magnify("step5", 2);
  magnify("step6", 2);
  magnify("step7", 2);
</script>

</html>
